<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Field&lt;dimension&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAACgAg=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle&lt;dimension&gt;">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAiAAAAIAAAgAAAAAAAAgAQgAAAAAQE=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleRM&lt;dimension&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAgAQABAAGgAQAAAAAgAAAAAAA=</HashCode>
      <FileName>ParticleRM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rod&lt;dimension&gt;" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAIACAAEAAAAAAAAAAAgAACAAAAAAAAAA=</HashCode>
      <FileName>Rod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector&lt;dimension&gt;" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAEAoAQAAAAEAAAAAAkAgAAAAAAA=</HashCode>
      <FileName>Vector.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CPUAnimBitmap" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAACEAAAAAgVAQAIQAAAAIAABQAAEAACAAAAAAIE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DataBlock" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MOVE_TYPE" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAIAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleRM.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>